upstream webdocker {
    server web:8000;
}

server {
    listen      80;

    server_name win-nginx;
    charset     utf-8;

    client_max_body_size 75M;

    location /mainapp* {
        alias C:/Users/Root/Documents/GitHub/Labs/PI/lab2_3_4/mysite/www;
    }

    location /mainapp/public {
        alias C:/Users/Root/Documents/GitHub/Labs/PI/lab2_3_4/mysite/www/public;
        try_files $uri /mainapp/public/sample_image.jpg;
    }

    location / {
        proxy_pass http://webdocker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /web/ {
        proxy_pass http://webdocker/mainapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://localhost:8080;
    }
}